[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\huchuning\M_ESP\H5\build\esp-idf\esptool_py && D:\Artificial_Intelligence\ESP\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Artificial_Intelligence/ESP/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/huchuning/M_ESP/H5/build/partition_table/partition-table.bin D:/huchuning/M_ESP/H5/build/blink.bin"
blink.bin binary size 0x37f40 bytes. Smallest app partition is 0x100000 bytes. 0xc80c0 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\huchuning\M_ESP\H5\build\bootloader\esp-idf\esptool_py && D:\Artificial_Intelligence\ESP\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Artificial_Intelligence/ESP/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/huchuning/M_ESP/H5/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Artificial_Intelligence\ESP\Espressif\frameworks\esp-idf-v5.4.3\components\esptool_py && D:\Artificial_Intelligence\ESP\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Artificial_Intelligence/ESP/Espressif/frameworks/esp-idf-v5.4.3 -D SERIAL_TOOL=D:/Artificial_Intelligence/ESP/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/Artificial_Intelligence/ESP/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/huchuning/M_ESP/H5/build -P D:/Artificial_Intelligence/ESP/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM6
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 94:a9:90:1c:70:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00047fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13321...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13321 compressed) at 0x00000000 in 0.2 seconds (effective 728.3 kbit/s)...
Hash of data verified.
Compressed 229184 bytes to 125958...
Writing at 0x00010000... (12 %)
Writing at 0x0001bb18... (25 %)
Writing at 0x00023d9a... (37 %)
Writing at 0x0002a713... (50 %)
Writing at 0x00030bce... (62 %)
Writing at 0x000371e6... (75 %)
Writing at 0x0003d1bb... (87 %)
Writing at 0x0004374f... (100 %)
Wrote 229184 bytes (125958 compressed) at 0x00010000 in 1.3 seconds (effective 1455.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1039.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
