[0;32mI (100) esp_image: segment 2: paddr=0001f1bc vaddr=40374000 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200a4eb
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  8 2026 10:58:48[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c104h ( 49412) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001c12c vaddr=3fc93b00 size=03088h ( 12424) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001f1bc vaddr=40374000 size=00e5ch (  3676) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=19260h (103008) map[0m
[0;32mI (129) esp_image: segment 4: paddr=00039288 vaddr=40374e5c size=0ec64h ( 60516) load[0m
[0;32mI (142) esp_image: segment 5: paddr=00047ef4 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (160) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (161) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (163) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (167) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (171) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (175) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (180) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (185) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (190) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (195) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (199) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (203) esp_psram: Speed: 40MHz[0m
[0;32mI (206) cpu_start: Multicore app[0m
[0;32mI (940) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (948) cpu_start: Pro cpu start user code[0m
[0;32mI (948) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (949) app_init: Application information:[0m
[0;32mI (949) app_init: Project name:     blink[0m
[0;32mI (952) app_init: App version:      9f79e94-dirty[0m
[0;32mI (957) app_init: Compile time:     Apr  8 2026 11:44:04[0m
[0;32mI (962) app_init: ELF file SHA256:  f17486b65...[0m
[0;32mI (966) app_init: ESP-IDF:          v5.4.3[0m
[0;32mI (970) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (974) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (978) efuse_init: Chip rev:         v0.2[0m
[0;32mI (982) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (988) heap_init: At 3FC974B0 len 00052260 (328 KiB): RAM[0m
[0;32mI (993) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (998) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1003) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1009) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1016) spi_flash: detected chip: generic[0m
[0;32mI (1019) spi_flash: flash io: dio[0m
[0;33mW (1022) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (1035) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1041) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1048) main_task: Started on CPU0[0m
[0;32mI (1058) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1058) main_task: Calling app_main()[0m
[0;32mI (1058) code_display: ===========================================[0m
[0;32mI (1068) code_display:   ESP32-S3-LCD-EV-Board Code Display Demo[0m
[0;32mI (1078) code_display:   Screen: 480x480 RGB LCD (3.95 inch)[0m
[0;32mI (1078) code_display: ===========================================[0m
[0;32mI (1088) code_display: 初始化 ESP32-S3-LCD-EV-Board RGB LCD...[0m
[0;32mI (1088) code_display: 内存状态 - 空闲 PSRAM: 8386148 字节, 空闲内部 RAM: 381819 字节[0m
[0;32mI (1098) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1108) code_display: 创建 RGB 面板...[0m
[0;32mI (1168) code_display: 复位 LCD 面板...[0m
[0;32mI (1168) code_display: 初始化 LCD 面板...[0m
[0;32mI (1168) code_display: LCD 屏幕初始化完成！分辨率：480x480[0m
[0;32mI (1268) code_display: 在屏幕上显示代码...[0m
[0;32mI (1468) code_display: 代码显示完成！共显示 20 行[0m
[0;32mI (1468) code_display: Program running...[0m
